{
    "schema_version": "2.1.0",
    "domain": "telegram",
    "name": "Telegram Bot",
    "version": "1.0.0",
    "description": "Integration for Telegram bots. Send and receive messages through Telegram.",
    "min_core_version": "2025.12.0",
    "is_system": false,
    "connection_type": "cloud",
    "logo": "https://raw.githubusercontent.com/faneX-ID/brands/master/core_integrations/telegram/icon.png",
    "documentation": "https://fanex-id.com/docs/integrations/telegram",
    "source_url": "https://github.com/faneX-ID/integrations/tree/main/telegram",
    "codeowners": [
        "@faneX-Team"
    ],
    "capabilities": [
        "automation",
        "notification",
        "bot"
    ],
    "implementations": {
        "python": "integration.py"
    },
    "requirements": [
        "python-telegram-bot>=20.0"
    ],
    "config_schema": {
        "type": "object",
        "properties": {
            "bot_token": {
                "type": "string",
                "format": "password",
                "title": "Bot Token",
                "description": "Telegram bot token from @BotFather"
            },
            "webhook_url": {
                "type": "string",
                "format": "uri",
                "title": "Webhook URL",
                "description": "Optional webhook URL for receiving messages (if not provided, polling is used)",
                "nullable": true
            }
        },
        "required": [
            "bot_token"
        ]
    },
    "exposed_services": [
        {
            "name": "send_message",
            "description": "Send a message through Telegram",
            "schema": {
                "chat_id": {
                    "type": "string",
                    "description": "Chat ID to send message to"
                },
                "message": {
                    "type": "string",
                    "description": "Message text to send"
                },
                "parse_mode": {
                    "type": "string",
                    "enum": ["HTML", "Markdown", "MarkdownV2"],
                    "description": "Message parse mode",
                    "nullable": true
                },
                "reply_to_message_id": {
                    "type": "integer",
                    "description": "ID of message to reply to",
                    "nullable": true
                }
            },
            "required": ["chat_id", "message"]
        },
        {
            "name": "get_bot_status",
            "description": "Get the status of the Telegram bot",
            "schema": {
                "bot_id": {
                    "type": "string",
                    "description": "Bot ID (optional, uses configured bot if not provided)",
                    "nullable": true
                }
            }
        },
        {
            "name": "register_with_interpreter",
            "description": "Register this bot with the Bot Interpreter system component",
            "schema": {
                "bot_id": {
                    "type": "string",
                    "description": "Unique ID for this bot instance"
                }
            },
            "required": ["bot_id"]
        }
    ]
}

